export DB_NAME=eniqilo
export DB_PORT=5432
export DB_HOST=localhost
export DB_USERNAME=postgres
export DB_PASSWORD=root
export DB_PARAMS="sslmode=disabled"

export JWT_SECRET=myjwtsecret
export BCRYPT_SALT=8
